networks:
  skyline_e2e:
    external: true

services:
  redis:
    container_name: skyline_redis
    hostname: skyline|redis
    image: redis:5.0.5-alpine

    environment:
      - TZ=UTC

    networks:
      - skyline_e2e
